<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting | DryOar Boating | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        form {
            margin:50px auto;
            width: 400px;
            padding: 1em;
            border: 1px spolid #ccc;
            border-radius:10px
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        form li + li {
          margin-top: 1em;
        }

        label {
          /* Uniform size & alignment */
          display: inline-block;
         width: 90px;
         text-align: right;
        }

        input,
        textarea {
         /* To make sure that all text fields have the same font settings
          By default, textareas have a monospace font */
         font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/meme101.png" alt="Dray Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="info.html">More Info</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact US PLS</a>
                <a href="thisistomakesureicandothisonmyown.html"> I now know how to make links</a>
            </nav>
        </header>

        <main class="form_area">
            <form action="#" method="get">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" />
                     </li>
                     <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email" />
                     </li>
                     <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="usermessage" ></textarea>
                     </li>
                     <li class="button">
                        <button type="submit">Send your message</button>
                      </li>
                </ul>
                
            </form>
        </main>
        <footer>
            <p>Dry Oar &copy; 2023 - Jack peterson</p>
            <p><a href="site-plan-rafting.html">Site plan</a></p>
            <p><a href="contactus.html">Contactus Us for More Info</a></p>
           <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                   <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>