.home-title {
    font-family: 'Rock Salt','Bradley Hand', Sans-Serif;
    font-size: 2em;
    margin-top: 10px;
}
contant {
    max-width: 100%;
}
div{
    margin: 0 auto;
}

nav{
    text-align:center;
    color:rgb(170, 0, 255);
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
nav:hover{
    color:rgb(0, 145, 255)
}
.logo{
    width: 50%;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title{
    color:rgb(34, 34, 34)
}
h4{
    color:black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    margin: 0 auto;
    width: 1500px;
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4, .button-box, main section{
    text-align: center;
}
#hero-msg h4{
    color: white;
}
body{
    background-color: #eff0fe;
    font-family: Raleway, Arial, Sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header{
    background-color:rgba(58, 115, 17, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav:header{
    background-color: rgb(29, 29, 29);
}
.book, .join{
    font-size: 18px;
    background-color: rgb(218, 215, 14);
    color:blue;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
main section img {
    box-sizing: border-box;
}
.book:hover, .join:hover{
    background-color:rgb(116, 199, 216);
    color:purple;
}
.scorn{
    background-color:rgb(75, 75, 75);
    color:darkred;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.scorn p{
    font-size: 1em;
    color:rgb(25, 69, 182);
    padding: 35px;
}
.home-grid{
    display: grid;
    grid-template-columns: 10;
    grid-template-rows: 10;
}
.card-img, .mountains {
    width: 100%;
    
}
.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.river-cards {
    grid-column: 8/10;
    grid-row: 2/3;
}
.river-card, .camping-card, .river-cards {
    width: 300px;
    margin: 20px ;
    
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow:5px 5px 10px #6f7364;
}

.scorn{
    padding: 50px 50px;
    margin-top: 50px;
    background-color:rgb(148, 128, 88)
}
.card-img {
    border: 15px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background {
    height: 300px;
    background-color:rgb(93, 71, 26);
    grid-column: 6/10;
    grid-row: 6/7;
    margin: 0px;
}
footer{
    background-color:rgb(179, 195, 156);
    color:rgb(184, 141, 71);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:rgb(75, 65, 163);
    text-decoration: none;
}
footer .social img{
    padding-top: 15px;
}
footer a:hover{
    color:blueviolet;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration:underline;
}
.icon {
    width: 80px;
    padding-bottom: 15px;
}
.gens {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.worker {
    width: 300px;
    margin-top: 20px;
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.context {
    grid-column:2/3;
    grid-row: 1/2;
    font-size: smaller;
    margin: 30px;
    margin-top: 50px;
}
.wiver{
    width: 400px;
    margin-top: 20px;
    grid-column:2/3;
    grid-row: 2/3;
}
.riv{
    grid-column:1/2;
    grid-row: 2/3;
    font-size: smaller;
    margin: 30px;
    margin-top: 50px;
}
.loc{
    width: 400px;
    grid-column:1/2;
    grid-row: 3/3;
}
.shop{
    grid-column:2/3;
    grid-row: 3/3;
    font-size: smaller;
    margin: 30px;
    margin-top: 50px;
}
.worker, .wiver, .loc{
    margin-top: 20px;
    margin: 10px;
    width: 300px auto;
    border: 15px solid #d9c2a3;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}