div{
    margin: 0 auto;
}
.logo{
    width: 60%;
}
body{
    background-color: rgb(38, 38, 38);
    margin: 0;
}
#logo_link{
    padding-top: 10px;
    padding-left: 15px;
}
header{
    background-color:rgba(72, 138, 196, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    
}
nav:header{
    background-color: rgb(29, 29, 29);
}
nav{
    text-align:center;
    color:rgb(170, 0, 255);
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: #000000;
    text-align: center;
    padding: 35px;
}
nav:hover{
    color:rgb(102, 102, 102)
}
.main_page{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 3,1fr;
}
#second_page{
    display: grid;
    grid-template-columns: 11,1fr;
    grid-template-rows: 3,1fr;
}
#settings_page{
    display: grid;
    grid-template-columns: 11,1fr;
    grid-template-rows: 5,1fr;
}
.art_topic{
    background-color:rgb(72, 138, 196, 0.7);
    color:rgb(32, 32, 32);
    
    padding: 15px;
    
    grid-column: 1/2;
    grid-row: 1/3;
}
.art_topic2{
    background-color:rgb(10, 83, 219);
    color:rgb(32, 32, 32);
    display: grid;
    padding: 15px;
    
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 5px;
}
.art{
    background-color:rgb(202, 197, 215);
    color:rgb(24, 24, 24);
    padding: 15px;
    
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 5px;
}
.morart{
    background-color:rgb(134, 128, 149);
    color:rgb(142, 60, 60);
    padding: 15px;
    
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 5px;
}
.ads{
    background-color:rgb(81, 68, 112);
    color:rgb(24, 24, 24);
    
    padding: 15px;
    grid-column: 3/4;
    grid-row: 1/3;
    margin: 5px;
}
.ads2{
    background-color:rgb(81, 68, 112);
    color:rgb(24, 24, 24);
    padding-bottom: 2000px;
    padding: 15px;
    grid-column: 10/11;
    grid-row: 1/3;
    margin: 5px;
    display: grid;
}
.you_art{
    background-color:rgb(84, 34, 209);
    color:rgb(24, 24, 24);
    padding: 15px;
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
    margin: 5px;
}
.you_art2{
    background-color:rgb(84, 34, 209);
    color:rgb(24, 24, 24);
    padding: 15px;
    display: grid;
    grid-column: 4/6;
    grid-row: 1/2;
    margin: 5px;
}
.you_art3{
    background-color:rgb(84, 34, 209);
    color:rgb(24, 24, 24);
    padding: 15px;
    display: grid;
    grid-column: 6/8;
    grid-row: 1/2;
    margin: 5px;
}
.you_art4{
    background-color:rgb(84, 34, 209);
    color:rgb(24, 24, 24);
    padding: 15px;
    display: grid;
    grid-column: 8/10;
    grid-row: 1/2;
    margin: 5px;
}
.you_art5{
    background-color:rgb(84, 34, 209);
    color:rgb(24, 24, 24);
    padding: 15px;
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 5px;
}
.you_art6{
    background-color:rgb(84, 34, 209);
    color:rgb(24, 24, 24);
    padding: 15px;
    display: grid;
    grid-column: 4/6;
    grid-row: 2/3;
    margin: 5px;
}
.you_art7{
    background-color:rgb(84, 34, 209);
    color:rgb(24, 24, 24);
    padding: 15px;
    display: grid;
    grid-column: 6/8;
    grid-row: 2/3;
    margin: 5px;
}
.you_art8{
    background-color:rgb(84, 34, 209);
    color:rgb(24, 24, 24);
    padding: 15px;
    display: grid;
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 5px;
}
.cash{
    background-color:rgb(84, 34, 209);
    color:rgb(24, 24, 24);
    padding: 15px;
    
    grid-column: 2/10;
    grid-row: 2/3;
    margin: 5px;
}
.art_topic2{
    background-color:rgb(115, 143, 195);
    color:rgb(32, 32, 32);
    
    padding: 15px;
    
    grid-column: 1/2;
    grid-row: 1/5;
    margin: 5px;
}
.art_topic3{
    background-color:rgb(115, 143, 195);
    color:rgb(32, 32, 32);
    
    padding: 15px;
    
    grid-column: 2/10;
    grid-row: 1/2;
    margin: 5px;
}
.ads3{
    background-color:rgb(81, 68, 112);
    color:rgb(24, 24, 24);
    padding-bottom: 2000px;
    padding: 15px;
    grid-column: 10/11;
    grid-row: 1/5;
    margin: 5px;
    display: grid;
}
.folly{
    background-color:rgb(81, 68, 112);
    color:rgb(24, 24, 24);
    padding-bottom: 2000px;
    padding: 15px;
    grid-column: 2/10;
    grid-row: 3/4;
    margin: 5px;
    display: grid;
}

